VITE_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
VITE_API_KEY=AIzaSyCzo69iKO12O2h4TVK17zaOyDBmYOrCmZ8
PORT = 8080
MONGO_CONN="mongodb+srv://akshatsonker099:Z0flYAq4EcoXTsxI@cluster0.hlvrgbw.mongodb.net/db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-123"
RAZORPAY_API_KEY="rzp_test_AdPqqYMPM3iAXM"
RAZORPAY_API_SECRET="D2OFDpyNLzB2LivTT8ZN5dCF"